{
  "name": "meteor-v2",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "meteor-node-stubs": "^1.2.7",
    "meteor-vite": "^2.0.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/entry-meteor.js",
      "server": "server/entry-meteor.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "vite": "^4.5.9"
  }
}
